<html>
<head>
	<title>How to Play</title>
</head>
<body bgcolor="#ECECEC"> 
<br>
<h1 align="center">Rules of Web-Tac-Toe</h1>
<hr>

<ul>
<li>Players take turns putting their marks (either X or O) in empty squares.</li>
<li>In order to win the game, a player must place three of their marks in a horizontal, vertical, or diagonal row.</li>
<li>When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.</li>
</ul>


<hr>
<a href="game.html">back to game</a>
</body>
</html>